import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Not randomized
password = ""
for x in range(0,nr_letters):
  password+=(random.choice(letters))
for x in range(0,nr_symbols):
  password+=(random.choice(symbols))
for x in range(0,nr_numbers):
  password+=(random.choice(numbers)) 
print(f"Random password in order: {password}")

#Randomized
count_letters = nr_letters
count_symbols = nr_symbols
count_numbers = nr_numbers
passlength = nr_letters+nr_symbols+nr_numbers
password = ""
rand = 0

while len(password)<passlength:
  rand = random.randint(0,3)
  if(rand == 0 and count_letters>0):
    password+=(random.choice(letters))
    count_letters-=1
  elif(rand == 1 and count_symbols>0):
    password+=(random.choice(symbols))
    count_symbols-=1
  elif(rand == 2 and count_numbers>0):
    password+=(random.choice(numbers))
    count_numbers-=1

print(f"Random password in random order: {password}")
